╔══════════════════════╦════════╦══════════════════════╤══════════╤════════════╗
║ Kildrak Rakankrak    ║ PB: +2 ║         NAME         │  ATTACK  │   DAMAGE   ║
║ Dwarf Paladin - NG   ║ IN: +1 ╠══════════════════════╪══════════╪════════════╣
║ LVL: 20 XP: 355000 ★ ║ SP: 30 ║ GREAT AXE            │ +10(+10) │  1d10(+1)  ║
╠══════════════════════╣ VI: 60 ║ Versatile (1d12)     │          │            ║
║ ♥: 500/500 (+100/200)║ PP: 12 ╟──────────────────────┼──────────┼────────────╢
║ ◆: 14(+2)   HD: 2d10 ║ XX:  0 ║ MAGIC BATTLE AXE     │    +7    │    1d8     ║
╠══════════════════════╬════════╣ Versatile (1d10)     │          │            ║
║ ☒ STR: 10  ☐ INT: 10 ║ SPELLS ╟──────────────────────┼──────────┼────────────╢
║    SV: 10     SV: 10 ║ 1: 0/0 ║                      │          │            ║
║    MD: 10     MD: 10 ║ 2: 0/0 ║                      │          │            ║
║ ☐ DEX: 10  ☐ WIS: 10 ║ 3: 0/0 ╟──────────────────────┼──────────┼────────────╢
║    SV: 10     SV: 10 ║ 4: 0/0 ║                      │          │            ║
║    MD: 10     MD: 10 ║ 5: 0/0 ║                      │          │            ║
║ ☒ CON: 10  ☒ CHA: 10 ║ 6: 0/0 ╠═════════╦════════════╧══════════╧════════════╣
║    SV: 10     SV: 10 ║ 7: 0/0 ║ SA: INT ║                                    ║
║    MD: 10     MD: 10 ║ 8: 0/0 ║ DC: 18  ║                                    ║
╠════════════════╤═════╣ 9: 0/0 ║ AB: +6  ║                                    ║
║ PLAT: 5000     │ S F ╠════════╩═════════╩════════════════════════════════════╣
║ GOLD: 5000     │ ● ● ║  ACR: +0│ ATH: -1│ INS: +3│ MED:+10│ PFM: +0│ SLE: +1 ║
║ SILV: 5000     │ ● ○ ║  ANI: +1│ DEC: -3│ INT: +2│ NAT:-11│ PSS: +3│ STE: +1 ║
║ COPP: 5000     │ ○ ○ ║  ARC: +4│ HIS: +5│ INV: +0│ PCT: +2│ REL: -2│ SUR: +0 ║
╚════════════════╧═════╩═══════════════════════════════════════════════════════╝